# Phonify

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/expertsoft/controller/: LoginController.java  OrderDetailsController.java  OrderListController.java
admin/src/main/java/com/expertsoft/controller/form/: ChangeOrderStatusForm.java
admin/src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  insertDemoData.sql  insertSchema_mysql.sql
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: login.jsp  orderDetails.jsp  orderList.jsp
admin/src/main/webapp/resources/: login.css  main.css  orderList.css
admin/src/test/java/com/expertsoft/controller/: LoginControllerTest.java  OrderDetailsControllerTest.java  OrderListControllerTest.java
admin/src/test/java/com/expertsoft/controller/form/: ChangeOrderStatusFormTest.java
core/: pom.xml
core/src/main/java/com/expertsoft/dao/: JdbcOrderDao.java  JdbcPhoneDao.java  OrderDao.java  PhoneDao.java
core/src/main/java/com/expertsoft/model/: AddToCartResponse.java  Cart.java  CartIndicator.java  CartItem.java  Order.java  OrderItem.java  Phone.java
core/src/main/java/com/expertsoft/service/: CartService.java  CartServiceImpl.java  ItemsQuantityUnderflow.java  OrderService.java  OrderServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
core/src/main/resources/: application.properties  coreContext-test.xml  coreContext.xml  insertDemoData.sql  insertSchema.sql  insertSchema_hsqldb.sql  insertSchema_mysql.sql  testSchema.sql
core/src/main/resources/test/: insertSchema.sql
core/src/test/java/com/expertsoft/dao/: JdbcOrderDaoTest.java  JdbcPhoneDaoTest.java  OrderDaoTest.java  PhoneDaoTest.java
core/src/test/java/com/expertsoft/model/: CartIndicatorTest.java  CartItemTest.java  CartTest.java  OrderItemTest.java  OrderTest.java  PhoneTest.java
core/src/test/java/com/expertsoft/service/: CartServiceImplTest.java  OrderServiceImplTest.java  OrderServiceTest.java  PhoneServiceImplTest.java  PhoneServiceTest.java
web/: pom.xml
web/src/main/java/com/expertsoft/controller/: AddToCartController.java  AddToCartErrorResponse.java  AddToCartRequest.java  AddToCartResponse.java  AddToCartSuccessResponse.java  CartController.java  OrderController.java  OrderNotFoundException.java  ProductDetailsController.java  ProductListController.java  ProductsController.java
web/src/main/java/com/expertsoft/controller/addtocart/: AddToCartErrorResponse.java  AddToCartRequest.java  AddToCartSuccessResponse.java
web/src/main/java/com/expertsoft/controller/cart/: QuantityWrapper.java
web/src/main/java/com/expertsoft/controller/form/: AddToCartForm.java  EntireItemsForm.java  ErrorMessageResponse.java  GenericQuantityForm.java  OrderDetailsForm.java  QuantityForm.java  SpecificItemForm.java  UpdateCartItemsForm.java
web/src/main/java/com/expertsoft/interceptor/: CartIndicatorInterceptor.java
web/src/main/java/com/expertsoft/security/: IdCoder.java  IdCryptUtils.java  IdEncoder.java  ShortEncryptedInputException.java
web/src/main/resources/: ValidationMessages.properties  application.properties  applicationContext.xml  dispatcher-servlet.xml  insertSchema.sql
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: cart.jsp  order.jsp  orderConfirmation.jsp  productDetails.jsp  productList.jsp  products.jsp
web/src/main/webapp/resources/: ProductList.js  addToCart.js  cart.css  main.css  order.css  productDetails.css  productList.css  products.css  products.js
web/src/test/java/com/expertsoft/controller/: AddToCartControllerTest.java  AddToCartErrorResponseTest.java  AddToCartRequestTest.java  AddToCartResponseTest.java  AddToCartSuccessResponseTest.java  CartControllerTest.java  OrderControllerTest.java  ProductDetailsControllerTest.java  ProductListControllerTest.java  ProductsControllerTest.java
web/src/test/java/com/expertsoft/controller/addtocart/: AddToCartErrorResponseTest.java  AddToCartRequestTest.java  AddToCartSuccessResponseTest.java
web/src/test/java/com/expertsoft/controller/cart/: QuantityWrapperTest.java
web/src/test/java/com/expertsoft/controller/form/: AddToCartFormTest.java  EntireItemsFormTest.java  ErrorMessageResponseTest.java  GenericQuantityFormTest.java  OrderDetailsFormTest.java  QuantityFormTest.java  SpecificItemFormTest.java  UpdateCartItemsFormTest.java
web/src/test/java/com/expertsoft/interceptor/: CartIndicatorInterceptorTest.java
web/src/test/java/com/expertsoft/security/: IdCoderTest.java  IdCryptUtilsTest.java  IdEncoderTest.java
